<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Task 1 - DaftCode</title>	
		
		<style>
		/*--------GENERAL--------*/
				*{
					margin: 0;
					padding: 0;
				}

				body{
					display: flex;
					flex-direction: column;
					justify-content: space-between;
				}

				header, footer{
					width: 100%;
					height: 100px;
					background-color: #1A1C22;
				}

				.main, footer{
					margin-top: 15px;
				}

		/*--------DISPLAY TO 599PX--------*/
			@media only screen and (max-width: 599px){
				.main{
					min-height: 400px;
					flex-grow: 1;
					display: flex;
					flex-direction: column;
				}

				sidebar{
					background-color: #6C757D;
					width: 100%;
					flex: 1 50%;
				}

				.content{
					flex: 1 50%;
					display: flex;
					flex-direction: column;

				}

				.content-item{
					background-color: #343A40;
					width: 100%;
					flex-grow: 1;
					margin-top: 15px;
				}
			}

		/*--------DISPLAY FROM 600PX TO 899PX--------*/
			@media only screen and (min-width: 600px) and (max-width: 899px) { 
				.main{
					min-height: 400px;
					flex-grow: 1;
					display: flex;
					flex-direction: column;
				}

				sidebar{
					background-color: #6C757D;
					width: 100%;
					flex: 1 50%;
				}

				.content{
					flex: 1 50%; 
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: space-between;
				}

				.content-item{
					background-color: #343A40;
					margin-top: 15px;
					width: calc(100% * (1/2) - 7.5px);
					box-sizing: border-box;
				}
			}
		/*--------DISPLAY FROM 900PX TO 1199PX--------*/
			@media (min-width: 900px) and (max-width: 1199px) { 
				.main{
					min-height: 400px;
					flex-grow: 1;
					display: flex;
					flex-direction: row;

				}

				sidebar{
					width: 400px;
					background-color: #6C757D;
					margin-right:15px;
				}

				.content{
					display: flex;
					flex-flow: row wrap;
					flex: 1 50%;
					justify-content: space-between;
					margin-top: -15px;
				}

				.content-item{
					margin-top: 15px;
					background-color: #343A40;
					width: calc(100% * (1/2) - 7.5px);
				}
			}
		/*--------DISPLAY FROM 1200PX AND MORE--------*/
			@media (min-width: 1200px){ 
				.main{
					min-height: 400px;
					flex-grow: 1;
					display: flex;
					flex-direction: row;
				}

				sidebar{
					width: 400px;
					background-color: #6C757D;
					margin-right:15px;
				}

				.content{
					display: flex;
					flex-flow: row wrap;
					flex: 1 50%;
					justify-content: space-between;
					margin-top: -15px;
				}

				.content-item{
					margin-top: 15px;
					background-color: #343A40;
					width: calc(100% * (1/3) - 7.5px);
				}
			}
		</style>
	</head>
	
	<body>
			<header></header>
			
			<div class="main">
				<sidebar></sidebar>
									
				<div class="content">
					<div class="content-item"></div>								
					<div class="content-item"></div>								
					<div class="content-item"></div>								
					<div class="content-item"></div>								
					<div class="content-item"></div>								
					<div class="content-item"></div>								
				</div>
			</div>	
			
			<footer></footer>	
	</body>
</html>